<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.passwordstrength"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="pas.plugins.passwordstrength"
      description="Installs the pas.plugins.passwordstrength add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="pas.plugins.passwordstrength (uninstall)"
      description="Uninstalls the pas.plugins.passwordstrength add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pas.plugins.passwordstrength-hiddenprofiles"
      />

  <adapter
      factory=".adapters.ForcePasswordChange"
      />

</configure>
